{
    "author": "ICJR",
    "dependencies": {
        "@esportsplus/crypto": "^0.3.1"
    },
    "description": "Web storage utility",
    "devDependencies": {
        "@esportsplus/typescript": "^0.9.2"
    },
    "main": "build/index.js",
    "name": "@esportsplus/web-storage",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/esportsplus/web-storage"
    },
    "scripts": {
        "build": "tsc && tsc-alias",
        "-": "-",
        "prepare": "pnpm build",
        "prepublishOnly": "pnpm build"
    },
    "type": "module",
    "types": "build/index.d.ts",
    "version": "0.3.1"
}
