{
    "author": "ICJR",
    "dependencies": {
        "@esportsplus/utilities": "^0.28.0"
    },
    "description": "Web storage utility",
    "devDependencies": {
        "@esportsplus/typescript": "^0.29.1",
        "fake-indexeddb": "^6.2.5",
        "happy-dom": "^20.8.9",
        "vitest": "^4.1.4"
    },
    "main": "build/index.js",
    "name": "@esportsplus/web-storage",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/esportsplus/web-storage"
    },
    "scripts": {
        "build": "tsc && tsc-alias",
        "test": "vitest run",
        "-": "-",
        "prepare": "pnpm build",
        "prepublishOnly": "pnpm build"
    },
    "type": "module",
    "types": "build/index.d.ts",
    "version": "0.5.1"
}
